1、Padding与margin的区别
作用的对象不同

2、VW与百分比
百分比：默认继承父级的宽度
VW:只与设备的大小有关

3、行内与块级元素
行内元素：不换行、不可以设置大小、大小由内容决定
块级元素：独立陈行、设置大小、宽度继承父级宽度
实际上<img/>是行内元素

4、flex布局
.top1{
    background-color: aqua;
    width: 200px;
    height: 200px;
    margin: auto;

}
body{
    display: flex;
}

<body>
<div class="top1">
<h2>flex</h2>
</div>
</body>

5、flex原理（如何分配空间的）
剩余空间按设定的比例进行分配（前提是宽度够的情况下）

6、深拷贝与浅拷贝
1.浅拷贝： 将原对象或原数组的引用直接赋给新对象，
新数组，新对象／数组只是原对象的一个引用
2.深拷贝： 创建一个新的对象和数组，将原对象的各项属性的“值”
（数组的所有元素）拷贝过来，是“值”而不是“引用”

7、手写promise
 promise是异步编程的一种解决方案，比传统的解决方案-回调函数和事件-更合理和更强大，
 状态：pending：1、value->Fulfilled
                2、error->Rejected

8、 防抖-->将多次操作变成一次 在固定的时间内事件只允许发生一次
   节流-----一定时间内只调用一次函数，一定时间内的多个事件合为一个
      
9、vue不会直接操作dom ,靠的是数据驱动


